import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

datasets = {
    "Instagram Age Gender Demographi": "dataset/Instagram Age Gender Demographi.csv",
    "Instagram Post Engagement": "dataset/Instagram Post Engagement.csv",
    "Instagram Top Cities Regions": "dataset/Instagram Top Cities Regions.csv",
    "Instagram Profile Overview": "dataset/Instagram Profile Overview.csv"
}

data_frames = {name: pd.read_csv(path) for name, path in datasets.items()}
print("Data loaded successfully.")


