import os
import pandas as pd
import matplotlib.pyplot as plt
import rpy2.robjects as ro
from rpy2.robjects import pandas2ri
from rpy2.robjects.conversion import localconverter
from rpy2.robjects.vectors import FloatVector
from rpy2.robjects.packages import importr

os.environ["RPY2_CFFI_MODE"] = "ABI"
required_packages = ["ggplot2", "dplyr", "stats"]

ro.r(f'''
packages <- c({", ".join([f'"{pkg}"' for pkg in required_packages])})
installed <- rownames(installed.packages())
for (pkg in packages) {{
  if (!pkg %in% installed) {{
    install.packages(pkg, repos="https://cloud.r-project.org")
  }}
}}
''')

r_libs = {pkg: importr(pkg) for pkg in required_packages}

df = pd.read_csv('dataset/Instagram Post Engagement.csv')

rdf = pandas2ri.py2rpy(df)

# R code for aggregation and plotting
ro.r('''
library(ggplot2)
library(dplyr)

# Assume 'rdf' is the input dataframe
df <- rdf

# Create a MonthYear column
df$MonthYear <- paste(df$Month, df$Year, sep="/")

# Aggregate average Media Reach
agg <- df %>%
  group_by(MonthYear, Type) %>%
  summarise(AvgReach = mean(Media_Reach, na.rm=TRUE))

# Bar plot
p <- ggplot(agg, aes(x=MonthYear, y=AvgReach, fill=Type)) +
  geom_bar(stat="identity", position=position_dodge()) +
  labs(x="Month/Year", y="Average Media Reach") +
  theme_minimal()

print(p)

# Significance testing for each month
results <- df %>%
  group_by(MonthYear) %>%
  summarise(p_value = ifelse(length(unique(Type)) == 2,
                            t.test(Media_Reach ~ Type)$p.value,
                            NA))
print(results)
''')