import datetime
import platform
import subprocess
import sys
import webbrowser
import os

def create_report_qmd():
    # Collect required system and project information
    report_title = "Instagram Data Analysis Report"
    author = "Szymon Fedyk"
    date_str = datetime.datetime.now().strftime("%d-%m-%Y")
    # Ensure the graphs directory exists
    if not os.path.exists("graphs"):
        print("ERROR: The 'graphs' directory does not exist. Please run the master.ipy and not any scripts directly!")
        sys.exit(1)

    # Define the QMD content with placeholders.
    # You can add additional sections or code blocks as needed.
    report_content = f"""---
title: "{report_title}"
author: "{author}"
date: "{date_str}"
format: html
theme: lumen
---

# Overview

This report was generated using code in the reposistory <https://github.com/Coderemove/Interview-Task-Child>.


# Project Information

This project was made by Szymon Fedyk as part of an interview task for My Thiving Child. The goal was to analyze Instagram data and generate insights as per the instructions provided.
The main 

# Instagram Data Analysis

## Cleaning
The first process of analysis was cleaning the dataset. I used python to check for duplication (by using row hashes and other tests), and removed any duplication found. 
I also split the xlsv file into csv files for easier manipulation in pandas.
I also dropped any columns that were unneeded, and removed the queries sheet from the project as it seemed to be some form of query log from whatever service was used to collect and query this data.

## Engagement on Instagram
I used the Instagram Post Engagement dataset to calculate the average engagement on the post, and then grouped them into weeks and months to analyze the changes in engagement over time. 
I used a t-test to determine if there was a significant change in engagement between the weeks, and that allowed me to identify any significant month.
I found that the only month that had significance was 2024-11, and so I decided to focus on that month for more in-depth analysis.

```{{python}}
import os
from IPython.display import Image, display
img_path = os.path.join("graphs", "graph1.png")
display(Image(filename=img_path))
```

## Media Reach impact on Engagement 
As I had found out that the engagement on Instagram had a significant drop in November 2024, I decided to analyze the media reach of the posts for the whole dataset.
Interestingly, I did not find any significant difference in the media reach of the posts between the months.

```{{python}}
import os
from IPython.display import Image, display
img_path = os.path.join("graphs", "graph2_monthly.png")
display(Image(filename=img_path))
```

To allow a fair comparison between the media reach and engagement, I also tested for significance between the weekly and monthly media reach, and found that there was no significant difference between the two.
Therefore, its fair to say that media reach doesn't have a clear impact on engagement.
If you are interested in the exact statistical values, they are available in the logs.

## Reels vs Feed Posts
I found a potential lead on why the engagement dropped on 2024-11. There was a significant increase in posts.

```{{python}}
import os
from IPython.display import Image, display
img_path = os.path.join("graphs", "graph3.png")
display(Image(filename=img_path))
```

Now, the data sample is a bit too small for its to be statistically significant, therefore it could be a unrelated, but a massive increase of posts does correlate in decrease of engagement. 
However, the overall media reach of posts for the month did not change. It is possible that the decrease in engagement, and the samme levels of media reach, could have resulted in a drop of visibility of the account.
Some websites do suggest that Instagram will reduce the visibility of accounts that post too much, and so it is possible that this is the case here.
Furthermore, the decrease in engagement could have swayed the algorithm to show less of the posts.

## Possible Solutions

**Diversify the social media websites used to promote the content.**
One of the possible solutions I thought of, upon checking the age demographics, was to look into why that demographic might not be as engaged with Instagram.
```{{python}}
import os
from IPython.display import Image, display
img_path = os.path.join("graphs", "graph4_female.png")
display(Image(filename=img_path))
img_path = os.path.join("graphs", "graph4_male.png")
display(Image(filename=img_path))
img_path = os.path.join("graphs", "graph4_undefined.png")
display(Image(filename=img_path))
```
This paper <https://onlinelibrary.wiley.com/doi/abs/10.1002/mar.21499> suggests that one of the factors in why the users might not engage with content is lack of privacy and trust in the platform and the advertiser.
Furthermore, <https://www.statista.com/statistics/1440802/privacy-actions-taken-internet-users-global-by-age/#:~:text=As%20of%20June%202023%2C%20roughly%2038%20percent,steps%20regarding%20their%20privacy%20on%20the%20internet.> shows that 45% of the largest user age group cares about privacy on the internet.
Since last year, Instagram has been under fire for its privacy policies, and so it is possible that the users are not engaging with the content due to that.

I have not looked into the linked facebook dataset, due to the limitations of the timeframe, but one of the possible solutions would be to post the media content onto Tiktok.
Its not to say that Tiktok is a perfect, or even better platform when it comes to privacy, but it is still a platform with a very large user base. The user base does favour younger audiences, but some sites do claim that around 15-25% of the user base are adults between 35-44.


"""

    # Write the report.qmd file.
    with open("report.qmd", "w", encoding="utf-8") as f:
        f.write(report_content)
    print("Created report.qmd with the required information.")

def render_report():
    try:
        # Render the Quarto report.
        subprocess.run(["quarto", "render", "report.qmd"], check=True)
        print("Report generated successfully.")
    except subprocess.CalledProcessError as e:
        print(f"Error generating report: {e}")
        sys.exit(1)

if __name__ == "__main__":
    create_report_qmd()
    render_report()

    # Open the generated report in the default web browser
    report_path = os.path.abspath('report.html')
    webbrowser.open_new_tab('file://' + report_path)